<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" Sarah Ryan>
    <meta name="keywords" content="Mineral Exploration, Geology, CRM, Consulting Firm">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
 <!--   <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"> -->
    <link href="/icons/account_circle_FILL0_wght400_GRAD0_opsz24.svg" rel='stylesheet'>
    <title>MinEx CRM</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html" class="logo" id="logo">Logo</a>
            </div>
            <div class= "navbar-left">
                <ul>
                    <a href="./resources.html"  id="resources">Resources</a>
                    <a href="./contact.html" id="contact">Contact</a>
                    <a href="./pricing.html" id="pricing">Pricing</a
                </ul>
            </div>
            <div class= "navbar-right">
                <ul>
                <a href="./login.html" id="login">Login</a>
                <a href="./signup.html" id="signup">Signup</a>
            </ul>
            </div>
        </nav>
        </header>
        <hr>
    <div class="main-login-body" id="main-login-body">
        <div class="login-container" id="login-container">
            <form  action="/dashboard.html" class="login-form" id="login-form">
                <h1 class="login-form-title">Login to your Account</h1>
                <span class="error-message"></span>
                
                <div class="input-group">
                    <span></span>
                    <input type="text" class="input" id="email" autofocus placeholder="Enter email..." autocomplete="email">
                    <span class="error-message"></span>
                </div>
                <div class="input-group">
                    <span></span>
                    <input type="password" class="input" id="password" autofocus placeholder ="Enter password..." autocomplete="curr">
                    <span class="error-message"></span>
                </div>
                <button type = "submit" class="login-btn" id="login-btn">Login</button>
                <div class="remember-forgot">
                    <label><input type="checkbox" id="rememberMe"> Remember me </label>
                    <a href="#"> Forgot password?</a>
                </div>
                <div class="register-link">
                    <a href="./signup.html" class="login-form-link" id="login-form-reg-link">Create account</a>
                </div>
            </form>
        </div>
    </div>
</body>
<hr>
<footer class="footer" id="footer">
    <div class="socialIcons" id="socialIcons">
        <a href="#" class="linkedin" id="linkedin">LinkedIn</a>
        <a href="#" class="meta" id="meta">Meta</a>
        <a href="#" class="instagram" id="instagram">Instagram</a>
        <a href="#" class="twitter" id="twitter">Twitter</a>
    </div>
    <div class="newsletter" id="newsletter">
        <h4>Subscribe to our newsletter</h4>
        <form action="submit" class="subscriptionForm" id="subscriptionForm">
            <input type="email" id="subscribe"  autofocus placeholder="Enter your email..." autocomplete="email">
        </form>
    </div>
</footer>
<script src="./js/main.js"></script>

</body>

</html>